---
type: page
title: About
date: 2022-09-04
---
# Hugues G.

Here's some of my photography.

import Image from 'next/image'


Hey, I'm a Fullstack Software Engineer, from St-Etienne, near Lyon, fr. 
I enjoy programming & coding on JavaScript, TypeScript & Java. 
I like working on React.js, Next.js, Angular, NgRX, Redux pattern, RxJS. 
Create back-end using NodeJS, NestJS, Express or Fastify.
I use to work on Oriented Object & Functional programming paradigms. 
Composition, clean code, fnc way, curring functions, librairies like RamdaJS or Lodash.
<Image
  src="/images/photo2.jpg"
  alt="Photo"
  width={1125}
  height={750}
  priority
  className="next-image"
/>
[Unsplash ↗ ](https://unsplash.com/photos/WeYamle9fDM)

<Image
  src="/images/photo.jpg"
  alt="Photo"
  width={1125}
  height={750}
  priority
  className="next-image"
/>
[Unsplash ↗ ](https://unsplash.com/photos/ndN00KmbJ1c)

## Mes réalisations / contributions
### Projet Froggit lab, chez Lydra
I have work on a lab, froggit, an, alternative to GitHub or GitLab to share and save code.
